<!DOCTYPE html>
<!-- Version 1.0 -->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<style>
			html, body{
				height: 100%;
				background: #F06060;
				width: 100%;
			}
			#box{
				max-width: 500px;
				max-height: 500px;
				width: 80vw;
				height: 80vw;
				background-color: white;
				border-radius: 10px;
				border: 10px solid white;
				margin-left:auto;
				margin-right:auto;
			}

			.square{
				border: 5px solid white;
				border-radius: 10px;
				display: block;
				float: left;
				box-sizing: border-box;
			}
			#points{
				text-align: center;
				padding: 10px;
				margin-bottom: 20px;
			}
			#points span{
				width: 150px;
				padding: 10px;
				border-radius: 5px;
				font-size: 20px;
				margin: 20px;
				background-color: #FD9090;
				color: #FFCACA;
			}

			#restart{
				text-align: center;
				margin-bottom: 20px;
			}

			#restart button{
				padding: 5px;
				border-radius: 5px;
				background-color: green;
			}
		</style>
		<script>
		const LOWEST_DIFF = 3;
		const MAXSQUARES = 16;

		var level = 0;
		var points = 0;

		jQuery(document).ready(function($){
			addSquares(2)
		});
			
		function addSquares(num){
			var diff = 30 - Math.round(level/2); //constant now
			diff = diff < LOWEST_DIFF ? LOWEST_DIFF : diff;
			var color = [colorPixel(diff), colorPixel(diff), colorPixel(diff)];
			var boxDom = $('#box'), width = 100/num, boxes = num * num;
			var borderWidth = 4 - num / 4 + 1;
			var style = "width: {percent}%; height: {percent}%; background-color: rgb({color}); border-width: {borderWidth}px;"
			style = style.split('{percent}').join(width).replace('{borderWidth}', borderWidth);
			var normStyle = style.replace('{color}', color.join(','));
			boxDom.empty(); //empty box
			var specialColor = color.map(function(val){
				return val + diff;
			})
			var specialStyle = style.replace('{color}', specialColor.join(','));
			var position = Math.floor(boxes * Math.random());
			for (var i = 0; i < boxes; i++){
				var addedStyle = position === i ? specialStyle : normStyle;
				var addHandler = position === i ? 'right()' : 'wrong()';
				boxDom.append('<span class="square" onClick="' + addHandler + '" style="' + addedStyle + '"></span>');
			}
		}

		function colorPixel(diff){
			return Math.floor((256 - diff) * Math.random());
		}


		function right(){
			level ++;
			points += 1;
			$('#points span').text('points: ' + points);
			var squares = Math.ceil(level/2) + 2;
			squares = squares > MAXSQUARES ? MAXSQUARES : squares;
			addSquares(squares)
		}

		function wrong(){
			points -= 0.5;
			$('#points span').text('points: ' + points);
		}	

		function restart(){
			points = 0;
			$('#points span').text('points: ' + points);
			level = 0;
			addSquares(2)
		}
		</script>
	</head>
	<body>
		<div id="points">
			<span>points: 0</span>
		</div>
		<div id="restart">
			<button onclick="restart()">Restart</button>
		</div>
		<div style="text-align: center">
		  <div id="box"></div>
		</div>
		
	</body>
</html>
